File: src/dlr_sr.f90
      !
      !
      ! This file contains the core subroutines for working with the
      ! discrete Lehmann representation
      !
      !


      subroutine gridparams(lambda,p,npt,npo,nt,no)

      ! Set parameters for composite Chebyshev fine grid
      !
      ! Input:
      !
      ! lambda  - cutoff parameter
      !
      ! Output:
      !
      ! p       - Chebyshev degree in each subinterval
      ! npt     - # subintervals on [0,1/2] in tau space (# subintervals
      !             on [0,1] is 2*npt)
      ! npo     - # subintervals on [0,lambda] in omega space (#
      !             subintervals on [-lambda,lambda] is 2*npo)
      ! nt      - # fine grid points in tau = 2*npt*p
      ! no      - # fine grid points in omega = 2*npo*p

      implicit none
      integer p,npt,npo,nt,no
      real *8 lambda

      p = 24 ! Chebyshev degree of panels
      
      npt = ceiling(log(lambda)/log(2.0d0))-2
      npo = ceiling(log(lambda)/log(2.0d0))

      nt = 2*p*npt
      no = 2*p*npo

      end subroutine gridparams

File: pydlr/kernel.py
def gridparams(lamb, order=24):
    """
    Empirical discretization parameters of :math:`K(\\tau, \\omega)` for given :math:`\Lambda`

    Parameters
    ----------

    lamb : float
        Cutoff parameter :math:`\Lambda`

    order : int, optional
        Order of the polynomial expansion

    Returns
    -------

    order : int
        polynomial order
    
    npt : int
        number of panel refinements in imaginary time

    npo : int
        number of panel refinements in frequency

    nt : int
        total number of imaginary time points
    
    no : int
        total number of real frenquency points

    """

    npt = int(np.max([np.ceil(np.log(lamb)/np.log(2.))-2, 1]))
    npo = int(np.max([np.ceil(np.log(lamb)/np.log(2.)), 1]))

    nt = 2 * order * npt
    no = 2 * order * npo

    return order, npt, npo, nt, no
