File: test/ha_it.f90



      subroutine gfun(beta,t,g)

      ! Evaluate Green's function with sum-of-delta-functions spectral
      ! density 

      implicit none
      real *8 beta,t,g
      real *8, external :: kfunf_rel

      real *8 a1,a2,a3,a4,a5

      a1 = -0.804d0
      a2 = -0.443d0
      a3 =  0.093d0
      a4 =  0.915d0
      a5 =  0.929d0

      g = kfunf_rel(t,beta*a1) + kfunf_rel(t,beta*a2) &
        + kfunf_rel(t,beta*a3) + kfunf_rel(t,beta*a4) &
        + kfunf_rel(t,beta*a5)

      end subroutine gfun

File: test/ha_it.c
      double gfun(double beta, double t) {

      // Evaluate Green's function with sum-of-delta-functions spectral
      // density 

      double a1,a2,a3,a4,a5,tmp,val=0.;

      a1 = -0.804*beta;
      a2 = -0.443*beta;
      a3 =  0.093*beta;
      a4 =  0.915*beta;
      a5 =  0.929*beta;

      c_kfunf_rel(&t, &a1, &tmp); val += tmp;
      c_kfunf_rel(&t, &a2, &tmp); val += tmp;
      c_kfunf_rel(&t, &a3, &tmp); val += tmp;
      c_kfunf_rel(&t, &a4, &tmp); val += tmp;
      c_kfunf_rel(&t, &a5, &tmp); val += tmp;
      
      return val;
      }
