File: test/ha_it.f90
      ! -------------------------------------------------------------
      !
      ! Copyright (C) 2021 The Simons Foundation
      ! 
      ! Author: Jason Kaye
      ! 
      ! -------------------------------------------------------------
      ! 
      ! libdlr is licensed under the Apache License, Version 2.0 (the
      ! "License"); you may not use this file except in compliance with
      ! the License.  You may obtain a copy of the License at
      ! 
      !     http://www.apache.org/licenses/LICENSE-2.0
      ! 
      ! Unless required by applicable law or agreed to in writing,
      ! software distributed under the License is distributed on an "AS
      ! IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
      ! express or implied.  See the License for the specific language
      ! governing permissions and limitations under the License.
      ! 
      ! -------------------------------------------------------------
      
           
      program ha_it

      ! Test discrete Lehmann representation using Green's function
      ! generated from Lehmann representation with density which is a
      ! sum of two delta functions. Recover DLR coefficients from
      ! values of Green's function on imaginary time grid, and measure
      ! the error of the resulting DLR expansion on a test grid.
      
      implicit none
      integer ntst
      real *8 lambda,eps,beta

      ! Input parameters

      lambda = 1000.0d0   ! DLR high energy cutoff
      eps = 1.0d-14       ! DLR error tolerance

      ntst = 10000        ! # imaginary time test points
      beta = 1000.0d0     ! Inverse temperature


      ! Main test subroutine

      call ha_it_main(lambda,eps,ntst,beta)

      end program ha_it

File: test/ha_it.c
      int main() {

      // Test discrete Lehmann representation using Green's function
      // generated from Lehmann representation with density which is a
      // sum of two delta functions. Recover DLR coefficients from
      // values of Green's function on imaginary time grid, and measure
      // the error of the resulting DLR expansion on a test grid.
      
      int ntst;
      double lambda,eps,beta;

      // Input parameters

      lambda = 1000.0;   // DLR high energy cutoff
      eps = 1.0e-14;     // DLR error tolerance

      ntst = 10000;      // # imaginary time test points
      beta = 1000.0;     // Inverse temperature


      // Main test subroutine

      ha_it_main(lambda,eps,ntst,beta);
      
      }
