File: test/ha_it.f90


      subroutine ha_it_main(lambda,eps,ntst,beta)

      implicit none
      integer ntst
      real *8 lambda,eps,beta

      integer i,j,r
      integer, allocatable :: it2cfp(:)
      real *8 one,gtrue,gtest,errl2,errlinf,gmax,gl2
      real *8, allocatable :: ttst(:),it2cf(:,:),dlrit(:),dlrrf(:)
      real *8, allocatable :: g(:),gc(:)

      one = 1.0d0


      ! Get DLR frequencies, imaginary time grid

      r = 500 ! Upper bound on DLR rank

      allocate(dlrrf(r),dlrit(r))

      call dlr_buildit(lambda,eps,r,dlrrf,dlrit)


      ! Get imaginary time values -> DLR coefficients matrix (LU form)

      allocate(it2cf(r,r),it2cfp(r))

      call dlr_it2cf(r,dlrrf,dlrit,it2cf,it2cfp)


      ! Sample G at imaginary time nodes

      allocate(g(r))

      do i=1,r

        call gfun(beta,dlrit(i),g(i))

      enddo


      ! Get DLR coefficients of G

      allocate(gc(r))

      call dlr_expnd(r,it2cf,it2cfp,g,gc)


      ! Get test points in relative format

      allocate(ttst(ntst))

      call eqpts_rel(ntst,ttst)


      ! Measure L^inf and L^2 errors

      errlinf = 0*one
      errl2 = 0*one
      gmax = 0*one
      gl2 = 0*one

      do i=1,ntst

        ! Evaluate Green's function

        call gfun(beta,ttst(i),gtrue)

        ! Evaluate DLR

        call dlr_eval(r,dlrrf,gc,ttst(i),gtest)

        ! Update L^inf and L^2 errors, norms

        errlinf = max(errlinf,abs(gtrue-gtest))
        errl2 = errl2 + (gtrue-gtest)**2

        gmax = max(gmax,abs(gtrue))
        gl2 = gl2 + gtrue**2

      enddo

      errl2 = sqrt((ttst(2)-ttst(1))*errl2)
      gl2 = sqrt((ttst(2)-ttst(1))*gl2)


      write(6,*) ''
      write(6,*) 'DLR rank = ',r
      write(6,*) 'Abs L^inf err = ',errlinf
      write(6,*) 'Abs L^2 err   = ',errl2
      write(6,*) 'Rel L^inf err = ',errlinf/gmax
      write(6,*) 'Rel L^2 err   = ',errl2/gl2
      write(6,*) ''


      ! Return failed status if error is not sufficiently small

      if (errlinf.gt.1.0d-13) then
        call exit(1)
      endif

      end subroutine ha_it_main

File: test/ha_it.c
      void ha_it_main(double lambda, double eps, int ntst, double beta) {
        
      int i,j,r;
      int *it2cfp;
      double one,gtrue,gtest,errl2,errlinf,gmax,gl2;
      double *ttst,*it2cf,*dlrit,*dlrrf;
      double *g,*gc;

      one = 1.0;


      // Get DLR frequencies, imaginary time grid

      r = 500; // Upper bound on DLR rank

      dlrrf = malloc(r*sizeof(double));
      dlrit = malloc(r*sizeof(double));

      c_dlr_it_build(&lambda,&eps,&r,dlrrf,dlrit);


      // Get imaginary time values -> DLR coefficients matrix (LU form)

      it2cfp = malloc(r*sizeof(int));
      it2cf  = malloc(r*r*sizeof(double));

      c_dlr_it2cf_init(&r,dlrrf,dlrit,it2cf,it2cfp);


      // Sample G at imaginary time nodes

      g = malloc(r*sizeof(double));

      for(i = 0; i < r; ++i) {

        g[i] = gfun(beta,dlrit[i]);

      }


      // Get DLR coefficients of G

      gc = malloc(r*sizeof(double));

      c_dlr_it2cf(&r,it2cf,it2cfp,g,gc);


      // Get test points in relative format

      ttst = malloc(ntst*sizeof(double));

      c_eqpts_rel(&ntst,ttst);


      // Measure L^inf and L^2 errors

      errlinf = 0*one;
      errl2 = 0*one;
      gmax = 0*one;
      gl2 = 0*one;

      for(i = 0; i < ntst; ++i) {

        // Evaluate Green's function

        gtrue = gfun(beta,ttst[i]);

        // Evaluate DLR

        c_dlr_it_eval(&r,dlrrf,gc,ttst+i,&gtest);

        // Update L^inf and L^2 errors, norms

        errlinf = max(errlinf,fabs(gtrue-gtest));
        errl2 = errl2 + (gtrue-gtest)*(gtrue-gtest);

        gmax = max(gmax,fabs(gtrue));
        gl2 = gl2 + gtrue*gtrue;

      }

      errl2 = sqrt((ttst[1]-ttst[0])*errl2);
      gl2 = sqrt((ttst[1]-ttst[0])*gl2);


      printf("\n");
      printf("DLR rank = %i\n",r);
      printf("Abs L^inf err = %2.2e\n",errlinf);
      printf("Abs L^2 err   = %2.2e\n",errl2);
      printf("Rel L^inf err = %2.2e\n",errlinf/gmax);
      printf("Rel L^2 err   = %2.2e\n",errl2/gl2);
      printf("\n");

      free(it2cfp);
      free(ttst); free(it2cf); free(dlrit);  free(dlrrf);
      free(g); free(gc);

      // Return failed status if error is not sufficiently small

      if (errlinf > 1.0e-13) {
        exit(1);
      }

      }
